*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.section{
   width: 100%;
   height: 100vh;
   border: 3px solid black;
   background: #333;
}
.line{
    width: 100%;
    height: 200px;
    background: #4caab3;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rect{
    width: 400px;
    height: 400px;
    background: #333;
    transform: rotate(45deg);
    position: relative;
}
.rect::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 60%;
    height: 60%;
    background: #4caab3;
}
.rect::before,
.rect::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.rect::before{
    width: 60%;
    height: 60%;
    background: #4caab3;
}
.rect::after{
    width: 80px;
    height: 80px;
    background: #333;
    border-radius: 50%;
}
.gate{
    width: 280px;
    height: 400px;
    background: #4f77ff;
    border-radius: 150px 150px 0 0;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 10px;
}
.stair{
    width: 20%;
    height: 50px;
    background: #191919;
}
.stair:nth-last-child(1){
    width: 60%;
}
.stair:nth-child(2){
    width: 40%;
}
.stair:nth-child(3){
    width: 50%;
}


.outer-square {
    width: 400px;
    height: 400px;
    background: linear-gradient(to right, #f0a000, #ffcc66);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
}

.inner-square {
    width: 180px;
    height: 180px;
    background: linear-gradient(to bottom, #003333, black);
    display: flex;
    align-items: flex-end;
}

.small-square {
    width: 90px;
    height: 90px;
    background: rgba(255, 255, 255, 0.2);
}

  
  .container {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #81d4fa, #0277bd); /* Gradient fon */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px; /* Yumshoq burchaklar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soyalar */
    margin: 0 auto;
    margin-top: 100px;
  }
  
  .square {
    width: 150px;
    height: 150px;
    background-color: white;
    transform: rotate(20deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .square::before {
    content: "";
    width: 75px;
    height: 75px;
    background-color: #0277bd; 
  }